<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">


    <title></title>
  </head>
  <style type="text/css">
    #S{
      text-align: center;
      font-family: 'Luckiest Guy', cursive;
      font-size: 75px;
      margin-right: 700px;
    }
    #E{
      background-color:#FFBE01;

    }
    #G{
margin-left:320px;
color:black;
font-family: 'Julius Sans One', sans-serif;


    }
    #T{
    /*  background-image: url(4.jpg);*/
      /*width: 100%;*/
    }

  </style>
  <body>
   
<nav class="navbar navbar-light" id="E">
  <a class="navbar-brand" href="#">
   <!--  <img src="logo.png" width="100" height="100" id="G"> -->
  </a>
  <p id="S"> Doggy Style </p>
</nav>

    <nav class="navbar navbar-expand-lg navbar-light" id="T" >
  <a class="navbar-brand" href="#"id="G">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#"id="G">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#"id="G">Features</a>
      <a class="nav-item nav-link" href="#"id="G">Pricing</a>
    </div>
  </div>
</nav>













    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>